# hotel-rating-service-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
config-server/: Dockerfile  build.gradle  readme.md
config-server/src/main/java/com/example/config/server/: ConfigServerMain.java
config-server/src/main/resources/: application.yml
hotel-service/: Dockerfile  build.gradle
hotel-service/src/main/java/com/example/hotel/service/: HotelServiceMain.java
hotel-service/src/main/java/com/example/hotel/service/config/: CassandraConfig.java
hotel-service/src/main/java/com/example/hotel/service/controllers/: HotelController.java
hotel-service/src/main/java/com/example/hotel/service/entities/: Hotel.java  HotelCassandra.java
hotel-service/src/main/java/com/example/hotel/service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
hotel-service/src/main/java/com/example/hotel/service/payload/: ApiResponse.java
hotel-service/src/main/java/com/example/hotel/service/repositories/: HotelCassandraRepository.java  HotelRepository.java
hotel-service/src/main/java/com/example/hotel/service/services/: HotelService.java
hotel-service/src/main/java/com/example/hotel/service/services/impl/: HotelServiceImpl.java
hotel-service/src/main/resources/: application.yml  logback.xml
hotel-service/src/test/java/com/example/hotel/service/controller/: HotelControllerTest.java
hotel-service/src/test/java/com/example/hotel/service/service/: HotelServiceTest.java
hotel-service/src/test/resources/: application-test.yml
rating-service/: Dockerfile  build.gradle
rating-service/src/main/java/com/example/rating/service/: RatingServiceMain.java
rating-service/src/main/java/com/example/rating/service/controllers/: RatingController.java
rating-service/src/main/java/com/example/rating/service/entities/: Rating.java
rating-service/src/main/java/com/example/rating/service/exceptions/: ResourceNotFoundException.java
rating-service/src/main/java/com/example/rating/service/repositories/: RatingRepository.java  RatingRepositoryMongo.java
rating-service/src/main/java/com/example/rating/service/services/: RatingService.java
rating-service/src/main/java/com/example/rating/service/services/impl/: RatingServiceImpl.java
rating-service/src/main/resources/: application.yml
service-gatewat/: .gitignore  build.gradle  readme.md
service-gatewat/src/main/java/com/example/service/gateway/: ServiceGatewayMain.java
service-gatewat/src/main/resources/: application.yml
service-registery/: .gitignore  Dockerfile  build.gradle  readme.md
service-registery/src/main/java/com/example/service/registery/: ServiceRegisteryMain.java
service-registery/src/main/java/com/example/service/registry/: ServiceRegistryMain.java
src/main/java/com/example/hotel/rating/service/HotelRatingService/: HotelRatingServiceApplication.java
src/test/java/com/example/hotel/rating/service/HotelRatingService/: HotelRatingServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/user/service/: UserServiceMain.java
user-service/src/main/java/com/example/user/service/client/: HotelServiceClient.java  RatingServiceClient.java
user-service/src/main/java/com/example/user/service/config/: CustomConfig.java
user-service/src/main/java/com/example/user/service/controllers/: UserController.java
user-service/src/main/java/com/example/user/service/entities/: Hotel.java  Rating.java  User.java
user-service/src/main/java/com/example/user/service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/example/user/service/payload/: ApiResponse.java
user-service/src/main/java/com/example/user/service/repositories/: UserRepository.java
user-service/src/main/java/com/example/user/service/services/: UserService.java
user-service/src/main/java/com/example/user/service/services/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
