plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example.config.server'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.6")
}

dependencies {
    // for git based config
    implementation 'org.springframework.cloud:spring-cloud-config-server'

    // register to eureka server
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

// this is for cloud dependency it is not in maven - part of spring-cloud
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}