plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example.rating.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.6")
}

dependencies {
    // starter web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 databse
    runtimeOnly 'com.h2database:h2'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // use config client to get config from github
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // swagger - spring doc
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}