plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example.hotel.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.6")
}

dependencies {
    // starter web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // data jpa
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 database
    // runtimeOnly 'com.h2database:h2'

    // lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    // eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // use config client to get config from github
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // actuator for health check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // aop that will ping actuator
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // this is for circuit breaker
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // swagger - spring doc
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    // cassandra Db
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}