plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example.user.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url = "https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-spring-boot2"
    }
}

ext {
    set('springCloudVersion', "2021.0.6")
}

dependencies {
    // starter web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // jpa data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 database
    // runtimeOnly 'com.h2database:h2'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // feign client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // use config client to get config from github
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // register to eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // actuator for health check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // aop that will ping actuator
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // this is for circuit breaker
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // swagger - spring doc
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    // mysql new connector - version required
    implementation 'com.mysql:mysql-connector-j:8.0.33'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}